<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>BattleCityOnline</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="BattleCityOnline" />
	<meta name="keywords" content="BattleCityOnline" />
	<meta name="description" content="BattleCityOnline - multiplayer online game" />
	<meta name="robots" content="index,follow" />	
	<style type="text/css">
		html,body{
			margin:0;
			padding:0;
			height:100%;
			font:normal 16px/20px tahoma;
			color:#222124;
			background:#fff;
		}
		a{
			color:#b9b5c4;
			border-bottom:1px solid #b9b5c4;
			text-decoration:none;
		}
		a:hover{
			border-color:#e50600;
		}
		h1{
			margin: 20px 0 10px 20px;
			padding:0;
			font-size:26px;
			line-height:30px;
			color:#78757f;
		}
		h2{
			margin: 15px 0 5px 20px;
			padding:0;
			font-size:24px;
			line-height:28px;
			color:#78757f;
		}
		h3{
			margin: 15px 0 5px 20px;
			padding:0;
			font-weight:normal;
			font-size:20px;
			line-height:24px;
			color:#78757f;
		}
			h3 .date{
				display:block;
				font-size:12px;
				line-height:16px;
			}
		p{
			margin: 5px 0;
			padding:0;
			text-indent: 20px;
			text-align:justify;
		}
		#wrap{
			min-width:700px;
			max-width:1000px;
			min-height:100%;
			margin:0 auto;
			position:relative;
		}
		#con{
			padding: 20px;
		}
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-13253102-1");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>
</head>
<body>
	<div id="wrap">
		<div id="con">
			<p>
				Vysi laikam zyn legendārū <a href="http://en.wikipedia.org/wiki/Battle_City_(video_game)">battlecity uz nintendo</a>. Tys jer taids šūteris, kas tyka saražots saņajā 85. godā. Lītotojs kontrolej tanku, ar itū tanku jer josašaun pretinīka tanki. Pretinīki jer 20, tanki jīm jer dažodi - otri, lāni, bruņoti. Spieļot var i divatūs (kai atceramīs, tod nintendo beja div džoi). Kluot pi vysa beja josorgoj vēļ sova bāze (kas izaver piec iergļe). Lai gari nastostēt, tod var tankus paspieļot <a href="http://www.battlecity.com.ua/">ite</a>.
			</p>
			<p>
				Mīsim ļūti patyka itei spieļe bierneibā, kurū mes spieļojam ar draugim, broļim i vacokim. Tod laikam ejūt, mes izdūmojam paturpynot slavenū spieļi i uztaisēt <a href="http://bco.termi.lv">BattleCityOnline</a>
			</p>
			<h1>BattleCityOnline</h1>
			<p>
				Mīsu variantā vaira nav kompjūtera, totod kotru tanku kontrolej cylvāks. Mes asam drupeit pamainiejuši scenāreju i mīsim sagoja BattleCityOnline - multispieļotoju spieļe.
			</p>
			<div id="textlist">
				<h2>Jaunumi</h2>
				
				<h3>Nalels prototips <span class="date">2010-03-27</span></h3>
				<p>
					<a href="/prototype/in.html">Prototips</a>, kas izveidots uz canvas taga. Izaver, ka dīzgon labi kustās i labi porzaslādzās starp pūdzeņom.
				</p>

				<h3>BattleCityOnline jer īdūte adrese internetā bco.termi.lv <span class="date">2010-02-27</span></h3>
				<p>
					<a href="http://termi.lv">Termi</a> izvītos spieļi piec itos adresis. Vysi jaunumi, kas saistieti ar spieļis attīsteibu, tiks publicieti itymā adresī. Sekojam i gaidam palaišanys datumu.
				</p>
				
				<h3>Spieļe nastrodos uz IE porlukim <span class="date">2009-12-20</span></h3>
				<p>
					Saisteibā ar īprikšejū ziņi i ar canvas taga nastrodošanu īkš IE. Mes dīmžal nataisiesim verseji itam porlukam. Īsokam vysim atsajaunotīs uz modernoku i progresiejušoku porlūku.
				</p>
				
				<h3>Jer īspeja pilneibā atzasacēt nu flash <span class="date">2009-12-10</span></h3>
				<p>
					Prīceiga ziņa nu <a href="http://blog.chromium.org/2009/12/web-sockets-now-available-in-google.html">chrome</a>, tāņ websocketi jer i jam. Atlīk nadaudz laika, kod i porejī porluki podzavilkīs - FF i Opera. Uz IE as dūmoju cerēt nav ko, vēļ nemūt vārā, ka jam nav i canvas taga atbolsta. Mīsu spieļei nabīs vaira napīcīšamams flash players (pyrms itos ziņis mīsim vēļ vādzēja socket tuneli caur flashu).
				</p>
				
				<h3>Sokta spieļis plānošana <span class="date">2009-10-10</span></h3>
				<p>
					Izavielamīs sekojošos tehnoloģejis - <a href="http://en.wikipedia.org/wiki/Canvas_element">canvas</a> (mīsu testi roda, ka pītiks ar html5, totod flash mīsim nabīs vādzeigs), <a href="http://www.python.org/">python</a> (tyka lamts ņimt <a href="http://twistedmatrix.com/">twisted</a>). 
				</p>
				
				<h3>Sastodam spieļīs scenāriju i īspejis <span class="date">2009-10-05</span></h3>
				<p>
					Izviertejam spieļis scenārijus. Plānojam scenāriju. Izviertejam pīejamos tehnoloģejis i mīsu prasmis, kas bītu napīcīšamys izstrodis laikā. Uztaisam pyrmūs uzmetīņus uz papeira.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
